<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="./js/home.js" defer="defer"></script>
    <style>
        .container {
            position: relative;
            width: 100%;
            background-color: #b700ff6c;
            margin-top: 100px;
            padding: 20px;
            box-sizing: border-box;
        }

        .container::before,
        .container::after {
            display: block;
            content: "";
            clear: both;
        }

        .fl {
            float: left;
            position: relative;
            width: 40px;
            height: 80px;
            background-color: #0051ff;
            z-index: 0;
        }

        .ab {
            position: absolute;
            top: 0;
            left: 0;
            width: 98%;
            height: 60px;
            background-color: #ffc400;
            z-index: 0;

        }

        .ab-c {
            position: relative;
            width: 98%;
            background-color: #00ff9d;
            z-index: 0;
        }

        .fr {
            float: right;
            width: 40px;
            height: 80px;
            background-color: #ff0000;
            z-index: 0;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="fl">float left</div>

        <div class="fr">float right</div>

        <div class="ab"> absolute</div>


    </div>

</body>

</html>